echo '===================================================================='
echo '=== century (100 moves) and century 1.5 (150 moves)'
echo '--- test 1'
./runsuccess.csh handout.config.2 goal.1.from.handout
echo '--- test 2'
./runsuccess.csh century+180 century+180.goal
echo '--- test 3'
./runsuccess.csh handout.config.2 century.1.5.goal
echo '--- test 4'
./runsuccess.csh century+180 century.1.5+180.goal

echo '=== tests with lots of blocks or space'
echo '--- test 5'
./runsuccess.csh big.tray.4 many.blocks.20.goal
echo '--- test 6'
./runsuccess.csh big.tray.4 many.blocks.20+180.goal
echo '--- test 7'
./runsuccess.csh big.tray.4 many.blocks.100.goal
echo '--- test 8'
./runsuccess.csh big.tray.1 big.tray.1.goal
echo '--- test 9'
./runsuccess.csh big.tray.3 big.tray.3.goal

echo '=== more tests'
echo '--- test 10 (77? moves)'
./runsuccess.csh c22 22.goal
echo '--- test 11 (40 moves)'
./runsuccess.csh c25 15.23-27.30.41.goal
echo '--- test 12 (49 moves)'
./runsuccess.csh c26 15.23-27.30.41.goal
echo '--- test 13 (113 moves)'
./runsuccess.csh c43-45 45.goal
echo '--- test 14 (71? moves)'
./runsuccess.csh c46 46.goal

echo '=== tests with 6x5 boards'
echo '--- test 15 (55 moves, 6x5)'
./runsuccess.csh c53 53.54.64.goal
echo '--- test 16 (44 moves, 6x5)'
./runsuccess.csh c54 53.54.64.goal
echo '--- test 17 (48 moves, 6x5)'
./runsuccess.csh c55 55.56.goal
echo '--- test 18 (47 moves, 6x5)'
./runsuccess.csh c64 53.54.64.goal

echo '=== tests with 6x6 boards'
echo '--- test 19 (103 moves, 6x6)'
./runsuccess.csh c71 71.goal
echo '--- test 20 (needs 103 moves)'
./runsuccess.csh pandemonium pandemonium.goal
