====================================================================
=== century (100 moves) and century 1.5 (150 moves)
--- test 1
handout.config.2   goal.1.from.handout
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
--- test 2
century+180   century+180.goal

Time Spent: 00:13.219
Hashing:         20.099855%
Finding Moves:   29.790453%
Moving Blocks:   1.9668659%
Printing Board:  1.4902791%
Comparing:       1.7096603%
Recursing:       0.0%
Solution Test:   1.2935926%
Duplicate Check: 47.613285%
OUTPUT:          13.987443%
Other:           -17.951433%

Verified
 
--- test 3
handout.config.2   century.1.5.goal

Time Spent: 01:36.803
Hashing:         23.114986%
Finding Moves:   42.111298%
Moving Blocks:   1.5929258%
Printing Board:  1.0020351%
Comparing:       1.1652532%
Recursing:       0.0%
Solution Test:   1.1879797%
Duplicate Check: 42.372654%
OUTPUT:          10.708345%
Other:           -23.255478%

Verified
 
--- test 4
century+180   century.1.5+180.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
=== tests with lots of blocks or space
--- test 5
big.tray.4   many.blocks.20.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
--- test 6
big.tray.4   many.blocks.20+180.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
--- test 7
big.tray.4   many.blocks.100.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
--- test 8
big.tray.1   big.tray.1.goal

Time Spent: 00:00.82
Hashing:         0.0%
Finding Moves:   81.70731%
Moving Blocks:   0.0%
Printing Board:  0.0%
Comparing:       0.0%
Recursing:       0.0%
Solution Test:   0.0%
Duplicate Check: 2.4390242%
OUTPUT:          0.0%
Other:           15.853659%

Verified
 
--- test 9
big.tray.3   big.tray.3.goal

Time Spent: 00:00.87
Hashing:         0.0%
Finding Moves:   77.0115%
Moving Blocks:   0.0%
Printing Board:  0.0%
Comparing:       0.0%
Recursing:       0.0%
Solution Test:   1.1494253%
Duplicate Check: 2.2988505%
OUTPUT:          1.1494253%
Other:           18.390804%

Verified
 
=== more tests
--- test 10 (77? moves)
c22   22.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
--- test 11 (40 moves)
c25   15.23-27.30.41.goal

Time Spent: 00:02.712
Hashing:         19.653393%
Finding Moves:   21.939528%
Moving Blocks:   1.2536873%
Printing Board:  0.99557525%
Comparing:       1.2905605%
Recursing:       0.0%
Solution Test:   1.4011799%
Duplicate Check: 38.348083%
OUTPUT:          10.730088%
Other:           4.3879056%

Verified
 
--- test 12 (49 moves)
c26   15.23-27.30.41.goal

Time Spent: 00:05.396
Hashing:         23.406227%
Finding Moves:   25.59303%
Moving Blocks:   1.8346925%
Printing Board:  1.2231283%
Comparing:       1.7049667%
Recursing:       0.0%
Solution Test:   1.4455152%
Duplicate Check: 44.514458%
OUTPUT:          11.564121%
Other:           -11.286138%

Verified
 
--- test 13 (113 moves)
c43-45   45.goal

Time Spent: 00:31.924
Hashing:         22.306103%
Finding Moves:   36.314373%
Moving Blocks:   1.8638015%
Printing Board:  1.0869565%
Comparing:       1.340684%
Recursing:       0.0%
Solution Test:   1.2936975%
Duplicate Check: 43.929333%
OUTPUT:          12.507831%
Other:           -20.642776%

Verified
 
--- test 14 (71? moves)
c46   46.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
=== tests with 6x5 boards
--- test 15 (55 moves, 6x5)
c53   53.54.64.goal

Time Spent: 00:00.591
Hashing:         16.920475%
Finding Moves:   29.61083%
Moving Blocks:   1.0152284%
Printing Board:  0.5076142%
Comparing:       1.5228426%
Recursing:       0.0%
Solution Test:   2.0304568%
Duplicate Check: 26.226734%
OUTPUT:          5.076142%
Other:           17.089678%

Verified
 
--- test 16 (44 moves, 6x5)
c54   53.54.64.goal

Time Spent: 00:03.887
Hashing:         19.320812%
Finding Moves:   31.669668%
Moving Blocks:   1.7494211%
Printing Board:  1.0805248%
Comparing:       1.6207871%
Recursing:       0.0%
Solution Test:   1.7236944%
Duplicate Check: 40.005146%
OUTPUT:          10.805248%
Other:           -7.9753027%

Verified
 
--- test 17 (48 moves, 6x5)
c55   55.56.goal

Time Spent: 00:03.351
Hashing:         17.755894%
Finding Moves:   35.153683%
Moving Blocks:   1.4324082%
Printing Board:  1.4025664%
Comparing:       1.5816175%
Recursing:       0.0%
Solution Test:   1.0444643%
Duplicate Check: 35.929573%
OUTPUT:          10.295434%
Other:           -4.595643%

Verified
 
--- test 18 (47 moves, 6x5)
c64   53.54.64.goal

Time Spent: 00:06.734
Hashing:         18.488268%
Finding Moves:   40.64449%
Moving Blocks:   1.4256015%
Printing Board:  0.950401%
Comparing:       1.1286011%
Recursing:       0.0%
Solution Test:   0.9207009%
Duplicate Check: 35.075737%
OUTPUT:          9.47431%
Other:           -8.108108%

Verified
 
=== tests with 6x6 boards
--- test 19 (103 moves, 6x6)
c71   71.goal

Time Spent: 00:11.205
Hashing:         19.437752%
Finding Moves:   43.01651%
Moving Blocks:   1.5350289%
Printing Board:  0.9281571%
Comparing:       1.3476127%
Recursing:       0.0%
Solution Test:   1.1780455%
Duplicate Check: 37.028114%
OUTPUT:          9.103079%
Other:           -13.574298%

Verified
 
--- test 20 (needs 103 moves)
pandemonium   pandemonium.goal
CPU time limit exceeded
*** incorrect status
Block movement error: Final configuration doesn't match goal.
*** incorrect solver output
 
